{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": ["yii2", "framework", "advanced", "project template"],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-httpclient": "^2.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "ip2location/ip2location-php": "^8.0",
    "guzzlehttp/guzzle": "^6.3",
    "ext-json": "*",
    "ext-curl": "*",
    "yiisoft/yii2-queue": "^2.3",
    "ext-gd": "*",
    "ext-imagick": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.4.0",
    "phpunit/phpunit": "~6.5.5",
    "codeception/verify": "~1.0.0",
    "symfony/browser-kit": ">=2.7 <=4.2.4"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
