FROM php:7.4-cli

WORKDIR /srv/http

RUN apt-get update && apt-get install -y cron \
    && docker-php-ext-install pdo_mysql \
    && pecl install xdebug && docker-php-ext-enable xdebug \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY php.ini /usr/local/etc/php/conf.d/local.ini
COPY crontab /etc/crontab

RUN chmod 644 /etc/crontab && crontab /etc/crontab

CMD ["cron", "-f"]
